<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        .container{
            display: flex;
            box-shadow: black;
        }
        .contain{
            margin:10px;
            font-size: larger;
            background-color: indigo;
            height: 500px;
        }
        h2{
            margin-left: 30px;
            color: white;
        }
     p{
         margin-left: 30px;
         color: white;
     }
img{
    width: 600px;
    height: 500px;
    margin: 10px;
   }
   ul{
       list-style-type: none;
       display: flex;
   }

    </style>
</head>
<body style="background-color: indianred;">
    <div class="container">
        <div class="contain">
            <h2>About Us</h2>
            <p>Beautiful people not just happen. They endure the sufferings, experience the loss, taste the hatred
                 and find the ways of living in the extreme adverse conditions. They have courage to understand and
                  appreciate life. Most importantly their hearts filled with softness, compassion and deep concern for
                   humanity make them the most beautiful people on Earth. People of Dolpo live in the extreme remote villages of western highlands of Nepal. Their lifestyle, not at all influenced by modernity is close to the primitive one. Depending on seasonal farming and petty trades for living, the people of Dolpo in a way have accepted poverty. Whatsoever, on such tough circumstances Dolponians have proved to be the most contented people on earth. Though a restricted region for the tourists, Dolpo witnesses few passionate travelers seeking cul
                tural and natural uniquenesss who wholeheartedly pay heavy permit fee to explore Dolpo.</p>
                <p>Dolpo appears in historical records since c. 8th century. In the time from the 6th century to the 8th
                     century the Tibetan Yarlung dynasty conquered most Tibetan-speaking territories. This seems to have 
                     caused a southward migration towards Dolpo and the peripheral areas along the upper Kali Gandaki 
                     River (Lo and Serib). In 842, Tibet fell apart, and Dolpa fell under the kingdom of Purang..</p>
        </div>
        <div>
            <img src="dolpo.jpg" alt="">
        <div class="footer" style="height: 100px; background-color: white;">
            <ul>
    <li><img src="https://img.icons8.com/color/48/000000/gmail-new.png"/ style="width: 50px; height: 50px;"></li>
    <li><h2>tenzindundul@gmail.com</h2></li> 
    </ul>
        </div>
</body>
</html>