<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
    height: 550px;
    background-color: indianred;
    margin: 0;
}
.part{
    height: 100px;
    background-color: indigo;
}
ul{
    list-style-type: none;
    display: flex;
}
ul li{
    display: inline-block;
    margin-top: 20px;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 2PX;
}
a{
   color: white;
   padding: 10px;
   font-size: 1.2rem;
   text-decoration: none;
}
.logo{
    color: black;
    background-color: orange;
    border-radius: 10%;
    justify-content: center;
    margin-left: 600px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
img{
    height: 200px;
    margin-left: 20px;
}
footer{
    display: flex;
}
.media{
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-left: 50px;
    padding-left: 50px;
}
div img{
   display: inline;
}
.box{
    width: 500px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.5);
    display: grid;

}
a:hover{
    background-color: white;
    border-radius: 10%;
    color: black;
    
}
h1{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    margin-left: 280px;
    margin-right: 10px;
}
h3{
    color: white;
    margin-left: 1100px;
}


    </style>
</head>
<body>
    <div class="body">
        <div class="part">
            <ul>
                <li><a href="file:///D:/Desktop/ITSNP%20assignment/index.html" class="active"><b>HOME</b></a></li>
                <li><a href="about.html"><b>ABOUT US</b></a></li>
                <li><a href="team.html" target="_blank"><b>TEAM</b></a></li>
                <li><a href="registration.html"><b>REGISTER</b></a></li>
                <li class="logo"><B>DOLPO</B></li>

            </ul>
        </div>
        <img src="itsnp.png" alt="this image can't be displayed at the moment">
        <h1>Thank you so much to IT Students of Nepal(ITSNP) for making me a capable person 
            to buit this simple webpage.I am highly motivated towards your continous efforts for the upliftment 
        of IT culture in Nepal. And especial thanks to Dilip sir</h1>
        <h3>By Tenzin Dundul</h3>


    </div>
    <footer>
        <h2>Contents inside this website are subejected to copyright</h2>
        <div class="div">
        <a href="https://www.facebook.com/tenssi10" ><img src="https://img.icons8.com/color/48/000000/facebook-new.png"/ class="media" ></a>
        <a href="https://www.instagram.com/tenzindundul/"><img src="https://img.icons8.com/color/48/000000/instagram-new--v1.png"/ class="media"></a>
        <a href="https://discord.com/channels/@me/874849363996864584"><img src="https://img.icons8.com/ios-filled/50/000000/discord-logo.png"/ class="media"></a>
        <a href="https://www.linkedin.com/in/tenzin-dundul-a59bba1b4/"><img src="https://img.icons8.com/external-justicon-flat-justicon/64/000000/external-linkedin-social-media-justicon-flat-justicon.png"/ class="media"></a>
        </div>
    </footer>
</body>
</html>