<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Log in</title>
    <style>
        body {
            background-image: url(discord.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
     .box{
            width: 700px;
            height: 450px;
            background-color: rgb(52,55,62);
            margin: 100px;
            margin-left: 300px;
            display: flex;
            border-radius: 2%;
            
        }
        form{
            color: white;
            margin: 20px;
            margin-top: 30px;
        }
        input{
            height: 30px;
            width: 300px;
            background-color: rgb(47,50,55);
            box-shadow: none;
            border: 1px solid black;
        }
        h6{
            color: rgb(140, 140, 255);
        }
        img{
            border-radius: 2%;
        }
        h4{
            text-align: center;
            margin: 20px;
            color: white;

        }
        h6{
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <form>
            <h2>Welcome back!</h2>
            <p>We're so excited to see you again</p>
            <h5>EMAIL OR PHONE NUMBER</h5> 
            <input type="eamil/number"><br>
            <h5>PASSWORD</h5>
            <input type="password"><br>
            <h6 style="color: rgb(138, 138, 255);">Forgot your password?</h6>
            <input type="submit" value="Log in" style="background-color: rgb(111,136,218)
            ; border: none;">
            <h6>Need an account?..<b style="color: rgb(138, 138, 255);">Register</b></h6>
            </form>
            </div>
            <div class="right">
            <img src="qr.png" alt="" style="width: 200px; height: 200px; margin-top: 50px; margin-left: 50px; margin-right: 50px;">     <br>
        <h2 style="margin-left: 50px; color:white; border: none;">Log in with QR code</h2>
        <h4 style="font-family: Arial, Helvetica, sans-serif; font-size: small;">Scan this with the <b>Discord mobile app</b> to log in instantly</h4>
        </div>

            </div>
</body>
</html>